<html>
<head>
<script src='asyncReq.js'></script>
<script>
function sendDataToServer()
{
	var l1 = encodeURIComponent(document.getElementById("line1").value);
	var l2 = encodeURIComponent(document.getElementById("line1").value);

	var url = "./setValue?v1=" + l1 + "&v2=" + l2;
	var callback = function(data){
		return;
	}
	loadFile(url, callback);
}


</script>
<style>
	input{
		font-size: 30px;
		font-family: Courier;
	}
</style>
</head>

<body>
	<h1> Internet Remote</h1>
	<input type='text' maxlength="16" id='line1'> <br>
	<input type='text' maxlength="16" id='line2'> <br>
	<button onclick='sendDataToServer()'> Submit </button>
</body>
</html>
